FragrantWorldApp/Pages/ShopPage.xaml

<Page x:Class="FragrantWorld.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <Button x:Name="BackButton" Content="Назад" Width="100" Click="BackButton_Click" Background="#CC6636"/>
            <TextBlock Text="Поиск:" Margin="5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>

            <TextBlock Text="Производитель:" Margin="5" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="ManufacturerComboBox" Width="150" SelectionChanged="ManufacturerComboBox_SelectionChanged">
                <ComboBoxItem Content="Все производители" />
            </ComboBox>

            <TextBlock Text="Цена от:" Margin="5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="MinPriceTextBox" Width="70" TextChanged="PriceTextBox_TextChanged"/>
            <TextBlock Text="до:" Margin="5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="MaxPriceTextBox" Width="70" TextChanged="PriceTextBox_TextChanged"/>
            <TextBlock Text="Сортировка:" Margin="5" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="SortComboBox" Width="150" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Цена (по возрастанию)" />
                <ComboBoxItem Content="Цена (по убыванию)" />
            </ComboBox>

            <TextBlock x:Name="CountTextBlock" Text="0 из 0" Margin="5" FontFamily="Comic Sans MS"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" x:Name="ProductScrollViewer">
            <StackPanel x:Name="ProductStackPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
